apiVersion: v1
kind: Secret
metadata:
  name: git-repo-secret
  annotations:
    tekton.dev/git-0: https://github.com
  namespace: git-clone
type: kubernetes.io/basic-auth
stringData:
  username: <git-username>
  password: <git-password>
