apiVersion: v1
kind: ServiceAccount
metadata:
  name: dockerhub-service-account # The name of the service account
  namespace: git-clone # The namespace of the service account
secrets:
  - name: docker-credentials # The name of the secret this service account will  use


