apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: github-buildah-binding
  namespace: git-clone
spec:
  params:
    - name: gitrevision
      value: $(body.before)
    # - name: gitrepositoryurl
    #   value: $(body.html_url)
