apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: clone-repo-pipeline-run
  namespace: git-clone
spec:
  pipelineRef:
    name: clone-repo-pipeline
  params:
  - name: git-secret
    value: git-repo-secret
  - name: git-url
    value: https://github.com/dinushchathurya/tekton-docker-push.git
  - name: git-branch
    value: master
  - name: output-dir
    value: /workspace/cloned-repo
