apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: my-pipeline-run
  namespace: git-clone
spec:
  pipelineRef:
    name: my-pipeline
  params:
    - name: url
      value: "https://github.com/dinushchathurya/tekton-docker-push.git"
    - name: revision
      value: "master"
    - name: path
      value: .